{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-MNRP6J2;Initial Catalog=Assignment2.NET;Integrated Security=True",
    "DefaultConnection": "Server=tcp:ourcomp2084winter2022.database.windows.net,1433;Initial Catalog=March15;Persist Security Info=False;User ID=comp2084tuesday;Password=JLjeep929%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
